:root {
   --bg-body-off-white: #FFFDFA;
   --bg-btn-soft-red: #F15D51;

   --text-off-white: #FFFDFA;
   --text-grayish-blue: #C5C6CE;
   --text-dark-grayish-blue: #5E607A;
   --text-vary-dark-blue: #00001A;
   --text-soft-orange: #E9AA52;

   --desktop-size: 1440px;
   --mobile-size: 375px;
}

*, *::before, *::after {
   box-sizing: border-box;
}

* {
   margin: 0;
}

html, body {
   height: 100%;
}

img, picture, video, canvas, svg {
   display: block;
   width: 100%;
}

input, button, textarea, select {
   font: inherit;
}

body {
   background-color: var(--bg-body-off-white);
   font-family: 'Inter', sans-serif;
   font-size: 15px;
   font-weight: 400;
   line-height: 1.73;
   color: var(--text-dark-grayish-blue);
}

h1 {
   font-size: 3.5rem;
   font-weight: 800;
   line-height: 1;
}

h2 {
   font-size: 2.5rem;
   font-weight: 700;
   line-height: 1;
}

h3 {
   font-size: 1.25rem;
   font-weight: 800;
   line-height: 1.2;
}

h4 {
   font-size: 1.125rem;
   font-weight: 800;
   line-height: 1.33;
}

a, button {
   cursor: pointer;
}

.wrapper {
   width: 100%;
   max-width: var(--desktop-size);
}

/* NAVBAR */

.navbar {
   width: 100%;
   display: flex;
   justify-content: center;
}

.navbar .wrapper {
   display: flex;
   justify-content: space-between;
   padding: 89px 165px 0;
}

.navbar .logo {
   max-width: 65px;
   max-height: 40px;
}

.navbar .menu {
   padding: 7px 0 0;
   text-align: center;
}

.navbar .menu li {
   display: inline-block;
   margin-left: 37px;
}

.navbar .menu li:nth-of-type(1) {
   margin-left: 0;
}

.navbar .menu li a {
   text-decoration: none;
   color: var(--text-dark-grayish-blue);
   font-weight: 400;
   line-height: 1.73;
   transition: all 0.25s ease;
}

.navbar .menu li a:hover {
   color: var(--bg-btn-soft-red);
}

.mobile-nav-list,
.navbar .hamburger {
   display: none;
}

/* HERO */

main {
   width: 100%;
}

.hero {
   width: 100%;
   display: flex;
   justify-content: center;
}

.hero .wrapper {
   padding: 55px 165px 0;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: auto auto;
   grid-template-areas:
      "image image card"
      "title description card";
   gap: 28px 30px;
}

.hero .hero-image {
   max-width: 730px;
   grid-area: image;
}

.hero .hero-image-mobile {
   display: none;
}

.hero .title {
   grid-area: title;
   color: var(--text-vary-dark-blue);
}

.hero .descriptions {
   grid-area: description;
}

.hero .descriptions button {
   background-color: var(--bg-btn-soft-red);
   border: none;
   margin: 29px 0 0 0;
   padding: 13px 35px 11px 31px;
   transition: all 0.25s ease;
}

.hero .descriptions button:hover {
   background-color: var(--text-vary-dark-blue);
}

.hero .descriptions a {
   color: var(--text-off-white);
   text-transform: uppercase;
   text-decoration: none;
   font-size: 0.875rem;
   font-weight: 700;
   line-height: 1.71;
   letter-spacing: 4.38px;
}

.hero .card {
   grid-area: card;
   max-width: 350px;
   max-height: 511px;
   background-color: var(--text-vary-dark-blue);
   padding: 32px 24px;
}

.hero .card h2 {
   color: var(--text-soft-orange);
   padding: 0 0 34px 0;
}

.hero .card h3 {
   color: var(--text-off-white);
   padding: 0 0 8px 0;
}

.hero .card h3:hover {
   cursor: pointer;
   color: var(--text-soft-orange);
   transition: all 0.25s ease;
}

.hero .card p {
   color: var(--text-grayish-blue);
}

.hero .card hr {
   color: var(--text-dark-grayish-blue);
   margin: 29px 0 31px;
}

/* QUALITY */

.quality {
   width: 100%;
   display: flex;
   justify-content: center;
}

.quality .wrapper {
   padding: 71px 165px 129px;
   display: flex;
   justify-content: space-between;
}

.quality .card {
   display: flex;
   justify-content: space-between;
}

.quality .card img {
   max-width: 100px;
   max-height: 127px;
   margin: 0 24px 0 0;
}

.quality h2 {
   padding: 0 0 12px 0;
   font-size: 2rem;
   color: var(--text-grayish-blue);
}

.quality h4 {
   padding: 0 0 10px 0;
}

.quality h4:hover {
   cursor: pointer;
   color: var(--bg-btn-soft-red);
   transition: all 0.25s ease;
}

.quality p {
   max-width: 226px;
}

@media screen and (max-width: 1000px) {
   h1 {
      font-size: 2.5rem;
   }

   h2 {
      font-size: 2rem;
   }
   
   .wrapper {
      max-width: var(--mobile-size);
      position: relative;
   }

   .navbar .wrapper {
      padding: 28px 16px 0;
   }
     
   .navbar .menu {
      display: none;
   }

   .navbar .hamburger {
      display: block;
      max-width: 40px;
      max-height: 17px;
   }

   .navbar .hamburger:hover {
      cursor: pointer;
   }

   /* MOBILE NAV */
   
   .mobile-bg {
      background-color: hsla(240, 100%, 5%, 0.55);
      display: none;
      width: 50%;
      height: 100%;
      position: fixed;
      top: 0;
      z-index: 2;
      transition: 0.5s;
   }

   .mobile-nav-list {
      background-color: var(--bg-body-off-white);
      width: 255px;
      height: 100vh;
      position: absolute;
      top: 0;
      right: 0;
      display: none;
      padding: 27px 0 0 24px;
      z-index: 3;
      transition: 0.5s;
   }

   .mobile-nav-list .mobile-menu-exit {
      width: 30.41px;
      height: 30.41px;
      float: right;
      margin: 0 16px 0 0;
   }

   .mobile-nav-list .mobile-menu-exit:hover {
      cursor: pointer;
   }

   .mobile-menu-list {
      margin-top: 117px;
      display: flex;
      flex-direction: column;
      gap: 24px;
   }
   
   .mobile-menu-list li {
      list-style-type: none;
   }
   
   .mobile-menu-list li a {
      color: var(--text-vary-dark-blue);
      font-size: 1.125rem;
      line-height: 1.33;
      text-decoration: none;
      transition: all 0.25s ease;
   }

   .mobile-menu-list li a:hover {
      color: var(--bg-btn-soft-red);
   }

   .hero .wrapper {
      padding: 32px 16px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
         "image"
         "title"
         "description"
         "card";
      gap: 0;
   }
   
   .hero .hero-image {
      display: none;
   }
   
   .hero .hero-image-mobile {
      display: block;
      max-width: 343px;
   }

   .hero .title {
      padding: 24px 0 0 0;
   }
   
   .hero .descriptions {
      padding: 16px 0 0 0;
   }
 
   .hero .descriptions button {
      margin: 24px 0 0 0;
   }
   
   .hero .card {
      max-width: 343px;
      max-height: 489px;
      margin: 64px 0;
      padding: 24px 20px;
   }
   
   .hero .card h2 {
      padding: 0 0 35px 0;
   }
   
   .quality .wrapper {
      flex-direction: column;
      justify-content: space-between;
      padding: 64px 16px 80px;
   }
 
   .quality .card img {
      margin: 0 24px 32px 0;
   }
}